CategoryPrompt.xaml

<Window x:Class="App_Launcher.CategoryPrompt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App_Launcher"
        mc:Ignorable="d"
		
        x:Name="CategoryInformation"
		Title="Category Information"
		Icon="app-launcher-icon.ico"
		Height="120"
		Width="400"
		
		WindowStartupLocation="CenterOwner"
		ResizeMode="NoResize"
		ShowInTaskbar="False"
		
		TextOptions.TextFormattingMode="Display">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="50" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<TextBlock Text="Name:"
				   FontFamily="Segoe UI"
				   FontSize="12"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Center"/>

		<TextBox x:Name="CategoryName"
				 FontFamily="Segoe UI"
				 FontSize="12"
				 VerticalAlignment="Center"
				 VerticalContentAlignment="Center"
				 Grid.Column="1"
				 Padding="5"
				 Margin="5"/>
		<Button Content="Confirm"
				FontFamily="Segoe UI"
				FontSize="12"
				VerticalAlignment="Center"
				HorizontalAlignment="Right"
				Grid.Column="1"
				Grid.Row="1"
				Padding="10,4"
				Margin="5"
				Background="Transparent"
				Cursor="Hand"
				Focusable="False"
				PreviewMouseLeftButtonDown="ConfirmCategory"/>
	</Grid>
</Window>
