MainWindow.xaml

<Window x:Class="App_Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App_Launcher"
        mc:Ignorable="d"
		
        x:Name="AppLauncher"
		Title="App Launcher"
		MinHeight="350"
		MinWidth="625"
		Height="450"
		Width="800"
		
		TextOptions.TextFormattingMode="Display">
	<WindowChrome.WindowChrome>
		<WindowChrome UseAeroCaptionButtons="False" CaptionHeight="0" />
	</WindowChrome.WindowChrome>
	<Border x:Name="ContentWindow">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="30" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<Border Background="Transparent"
					BorderBrush="Silver"
					BorderThickness="0,0,0,1"
					MouseLeftButtonDown="DragWindow"
					Cursor="SizeAll">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="30" />
						<ColumnDefinition Width="30" />
						<ColumnDefinition Width="30" />
					</Grid.ColumnDefinitions>

					<TextBlock Text="App Launcher"
						   FontFamily="Segoe UI"
						   FontSize="12"
						   Margin="8,0,0,0"
						   VerticalAlignment="Center"/>

					<Button Content="0"
							FontFamily="Webdings"
							FontSize="12"
							Grid.Column="1"
							Cursor="Hand"
							Focusable="False"
							Background="Transparent"
							BorderThickness="0"
							ToolTip="Minimize"
							PreviewMouseLeftButtonDown="MinimizeWindow"/>

					<Button x:Name="Maximize"
							Content="1"
							FontFamily="Webdings"
							FontSize="12"
							Grid.Column="2"
							Cursor="Hand"
							Focusable="False"
							Background="Transparent"
							BorderThickness="0"
							ToolTip="Maximize"
							PreviewMouseLeftButtonDown="MaximizeWindow"/>

					<Button Content="r"
							FontFamily="Webdings"
							FontSize="12"
							Grid.Column="3"
							Cursor="Hand"
							Focusable="False"
							Background="Transparent"
							BorderThickness="0"
							ToolTip="Close"
							PreviewMouseLeftButtonDown="CloseWindow"/>
				</Grid>
			</Border>

			<Grid Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="250" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<ListBox x:Name="Categories"
						 BorderBrush="Silver"
						 Margin="10"/>
				<!--<ListBoxItem BorderThickness="0"
								 Cursor="Hand"
								 Focusable="False">
						<TextBlock Text="Program Category"
								   FontFamily="Segoe UI"
								   FontSize="16"
								   Margin="10"/>
					</ListBoxItem>
				</ListBox>-->

				<ListBox x:Name="Programs"
						 BorderBrush="Silver"
						 Margin="0,10,10,10"
						 Grid.Column="1"/>
				<!--<ListBoxItem BorderThickness="0"
								 Cursor="Hand"
								 Focusable="False">
						<Grid Margin="10">
							<Grid.RowDefinitions>
								<RowDefinition Height="20" />
								<RowDefinition Height="15" />
							</Grid.RowDefinitions>

							<TextBlock Text="Program Title"
									   FontFamily="Segoe UI"
									   FontSize="14"
									   VerticalAlignment="Center"/>

							<TextBlock Text="Program Path"
									   FontFamily="Segoe UI"
									   FontSize="11"
									   VerticalAlignment="Center"
									   Grid.Row="1"/>
						</Grid>
					</ListBoxItem>
				</ListBox>-->
			</Grid>
		</Grid>
	</Border>
</Window>
